# cloux-EmployeeInfo-backend

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/systems/EmployeeInfo/: EmployeeInfoApplication.java
src/main/java/com/systems/EmployeeInfo/controller/: EmployeeController.java
src/main/java/com/systems/EmployeeInfo/entity/: Employee.java
src/main/java/com/systems/EmployeeInfo/repo/: EmployeeRepo.java
src/main/java/com/systems/EmployeeInfo/service/: EmployeeService.java
src/main/resources/: application.properties
