spring.application.name=EmployeeInfo

# localhost cred
#spring.datasource.url=jdbc:mysql://localhost:3306/systemsdb
#spring.datasource.username=root
#spring.datasource.password=2001

#Cloud cred
spring.datasource.url=jdbc:mysql://employee-db.c1acyumumd60.ap-south-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=admin
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
